# Welcome to Tmux-Armer 
#
# @author: Mark24code
# https://github.com/Mark24Code/tmux-armer
#
# Maker your tmux better and stonger.
#
# Tips:
# - set is the alias of set-option
# - setw is the alias of set-window-option
#

setw -g mode-keys vi

# Prefix Setup {

set -g prefix C-a

# }

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'

# General {

set -g history-limit 20000
set -g default-terminal "screen-256color"
set -s escape-time 0  

# Enable mouse support
set -g mouse on

# }


# Windows & Panes {

set -g set-titles on
set -g set-titles-string "#I:#W"

# windows numbers start at 1
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 

# windows navigation

unbind n
unbind p
bind -r C-n previous-window # select previous window
bind -r C-m next-window     # select next window
bind Tab last-window        # move to last active window

# pane navigation

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# split panes, vertically using `\` and horizontally useing `-`
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %


# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind x confirm-before -p "kill-pane #S? (y/n)" kill-pane
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# }
